<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".GanadoActivity">

    <EditText
        android:id="@+id/idEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID" />

    <EditText
        android:id="@+id/especieEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Especie" />

    <EditText
        android:id="@+id/razaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Raza" />

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/fechaNacimientoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Nacimiento" />

    <EditText
        android:id="@+id/sexoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sexo" />

    <EditText
        android:id="@+id/colorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Color" />

    <EditText
        android:id="@+id/historialVacunacionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Historial de Vacunación" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp">
        <Button
            android:id="@+id/guardarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/actualizarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:layout_margin="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="45dp">


        <Button
            android:id="@+id/eliminarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Eliminar" />

        <Button
            android:id="@+id/buscarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:layout_margin="20dp"/>

    </LinearLayout>


</LinearLayout>
